@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Book',
                  typeNamePlural: 'Books',
                  imageUrl: 'ImageUrl', 
                  title.value: 'BookName',
                  description.value: 'AuthorName'
                }
annotate view zlab_c_book
    with 
{
  @UI.facet: [{
                  id:              'GeneralInformation',
                  type:            #COLLECTION,
                  label:           'General Information',
                  position:        10
               }, 
              { 
                  id:              'AdminDataCollection',
                  type:            #COLLECTION,
                  label:           'Admin Data',
                  position:        20
               }, 
              { 
                  id:              'BasicData',
                  purpose:         #STANDARD ,
                  parentId:        'GeneralInformation',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Basic Data',
                  position:        10,
                  targetQualifier: 'BasicData'
               }, 
              { 
                  id:              'AdminData',
                  purpose:         #STANDARD ,
                  parentId:        'AdminDataCollection',
                  type:            #FIELDGROUP_REFERENCE,
                  label:           'Admin Data',
                  position:        20,
                  targetQualifier: 'AdminData'
               }]
               
  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'BasicData' }]
  BookId;   
  
  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'BasicData' }]  
  BookName;  
  
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem:       [{ position: 30, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'BasicData' }]  
  AuthorId;    
  
  @UI.lineItem:       [{ position: 40, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'BasicData' }]
  @UI.dataPoint:       { title: 'Number of Pages'}
  PagesNum  ;      

  @UI.lineItem:       [{ position: 50, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 50, qualifier: 'BasicData' }]
  @UI.dataPoint:       { title: 'Number of Copies' }
  CopyQty;

  @UI.fieldGroup:     [{ position: 10, qualifier: 'AdminData' }] 
  CreatedBy    ;
 
  @UI.fieldGroup:     [{ position: 20, qualifier: 'AdminData' }]  
  CreatedAt    ;
 
  @UI.fieldGroup:     [{ position: 30, qualifier: 'AdminData' }]  
  LastChangedBy;
  
  @UI.fieldGroup:     [{ position: 40, qualifier: 'AdminData' }] 
  LastChangedAt ;        
}