managed implementation in class zbp_lab_i_author unique;
strict;

define behavior for zlab_i_author alias Author
persistent table zlab_d_author_a
lock master
etag master LastChangedAt
authorization master ( instance )
{
  create;
  update;
  delete;

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zlab_d_author_a
  {
    AuthorId = author_id;
    BirthDate = birth_date;
    Country = country;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;

  }
}