managed implementation in class zbp_lab_i_booking unique;
strict;

define behavior for zlab_i_booking alias Booking
persistent table zlab_d_booking_a
lock master
etag master LastChangedAt
authorization master ( instance )
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) BookingUuid;
  field ( mandatory : create ) BookId, PersonId;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy, BookingStatusId,
                     BookingBegDate, BookingBegTime, BookingEndDate, BookingEndTime;

  validation    validateBookAvailability on save { create; }
  determination bookTheBook on save { create; }

  action ( features : instance ) returnTheBook result [1] $self;

  mapping for zlab_d_booking_a
  {
    BookingUuid = booking_uuid;
    BookingId = booking_id;
    BookId = book_id;
    PersonId = person_id;
    BookingStatusId = booking_status_id;
    BookingBegDate = booking_beg_date;
    BookingBegTime = booking_beg_time;
    BookingEndDate = booking_end_date;
    BookingEndTime = booking_end_time;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}